//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/dirt/road,
/area/rogue)
"c" = (
/turf/open/floor/rogue/dirt,
/area/rogue)
"f" = (
/turf/closed/mineral/rogue,
/area/rogue)
"h" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"p" = (
/turf/closed/wall/mineral/rogue/stone,
/area/rogue)

(1,1,1) = {"
p
h
a
c
p
p
"}
(2,1,1) = {"
a
a
f
h
c
a
"}
(3,1,1) = {"
h
f
f
f
f
a
"}
(4,1,1) = {"
a
h
f
f
h
c
"}
(5,1,1) = {"
p
h
f
h
c
p
"}
(6,1,1) = {"
p
h
h
h
p
p
"}
