//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/tile/brick,
/area/template_noop)
"b" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/template_noop)
"T" = (
/obj/item/dildo/gold,
/turf/open/floor/rogue/tile/brick,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
b
a
a
a
a
a
b
b
a
"}
(3,1,1) = {"
a
b
b
a
a
T
a
a
b
b
a
"}
(4,1,1) = {"
a
a
a
T
a
a
a
a
T
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
T
a
a
a
T
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
b
b
a
a
a
T
a
b
b
a
"}
(10,1,1) = {"
a
b
b
a
a
a
a
a
b
b
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
